image: docker
services:
  - docker:dind

stages:
  - test
  - build
  - deploy

e2e-lint-test:
  tags:
    - docker
  image: trion/ng-cli-karma
  stage: test
  only:
    - production
    - master
  script:
    - echo "running e2e and lint tests"
    - cd frontend
    - npm install
    - ./node_modules/@angular/cli/bin/ng lint
    - ./node_modules/@angular/cli/bin/ng e2e
  #allow_failure: true
  
unit-test:
  tags:
    - docker
  image: trion/ng-cli-karma
  stage: test
  only:
    - production
    - master
  script:
    - echo "running unit tests"
    - cd frontend
    - npm install phantomjs-prebuilt
    - npm install
    - ./node_modules/@angular/cli/bin/ng test --browsers PhantomJS --watch=false
  #allow_failure: true


build-fe:
    tags:
      - docker
    image: node:latest
    stage: build
    only:
     - master
     - production
    script:
     - echo "Building FE"
     - cd frontend
     - npm install
     - npm run build
    artifacts:
      paths:
       - frontend/dist/*
       
build-be:
    tags:
      - docker
    image: python:2.7-slim
    stage: build
    only:
      - master
      - production
    script:
      - cd backend
      - pip install flask
      - pip install Flask-Cors
      - pip install gunicorn
      - echo "building BE"
    artifacts:
      paths:
       - backend/*

step-deploy-prod:
  stage: deploy
  only:
    - production
  script:
    - echo "Deploying to production server http://142.93.226.51:4200"
    - sudo apt-get install -y python-pip
    - pip install docker-compose
    - docker-compose up -d --build
  environment: production
  when: manual
  
step-deploy-staging:
  tags:
    - production-server
  image: docker
  stage: deploy
  only:
    - master
  script:
    - sudo apt-get install -y python-pip
    - pip install docker-compose
    - docker-compose up -d --build
    - echo "Deployed to staging server http://188.166.76.242:4200"
  environment: staging
  #when: manual  
  
